*{
	margin: 0px;
	padding: 0px;
}

body{
	font-family: 'Rubik', sans-serif;
}

.Container{
	height: 100vh;
	width: 100%;
	background-image: url(../images/background.png);
	background-position: center; 
	background-size: cover;
	padding-left: 5%;
	padding-right: 5%;
	box-sizing: border-box;
	position: relative;
}

.navbar{
	width: 100%;
	height: 15vh;
	margin: auto;
	display: flex;
	align-items: center;
}

.LOgo{
	width: 160px;
	cursor: pointer;
}

.Cart{
	width: 40px;
	cursor: pointer;
}

nav{
	flex: 1;
	padding-left: 60px;
}

nav ul li{
	display: inline-block;
	list-style: none;
	margin: 0px 15px;
}

nav ul li a{
	position: relative;
	text-decoration: none;
	color: #333;
	text-transform: uppercase;
}

nav ul li a:before{
    content: "";
    position: absolute;
    top : 110%;
    left: 0;
    width: 0;
    height: 2px;
    border-bottom: 2px solid #ff77cd;
    transition: all 0.4s linear;
}

nav ul li a:hover:before{
    width: 100%;
}


.content h1{
	font-size: 60px;
	margin-top: 24px;
	margin-bottom: 15px;
	font-weight: 100;
	color: #232d60;
}

.content p{
	font-size: 20px;
	color: #6a7199;
}

.content{
	margin-left: 10%;
	margin-top: 10%;
}

.content .btn{
	display: inline-block;
	background: linear-gradient(45deg, #87adfe , #ff77cd);
	border-radius: 6px;
	padding: 10px 20px;
	box-sizing: border-box;
	text-decoration: none;
	color: #fff;
	box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
}

.arrow-icons{
	display: flex;
	margin-top: 40px;
}

.arrow-icons img{
	width: 40px;
	margin-right: 25px;
}

.featured_image{
	height: 90%;
	position: absolute;
	bottom: 0;
	right: 160px;
}

.Social_links{
	transform: rotate(90deg);
	position: absolute;
	left: -80px;
	bottom: 180px;
}

.Social_links a{
	text-decoration: none;
	color: #6a7199;
	padding-right: 20px;
	font-size: 14px;
}

/* styling for display images */
.display{
	margin: 70px 0;
}

.smallContainer{
	max-width: 1080px;
	margin: auto;
	padding-right: 25px;
	padding-left: 25px;
}

.Row{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}

.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}

.col-3 img{
	width: 100%;
}

/*styling for featured images */
.title{
	position: relative;
	margin: 0 auto 80px;
	line-height: 60px;
	color: #555;
	text-align: center;
}

.title:after{
	position: absolute;
	content: "";
	background: #ff77cd;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

.col-4{
	flex-basis: 21%;
	padding: 10px;
	margin-bottom: 50px;
	min-width: 200px;
}

.col-4 img{
	width: 100%;
	margin-bottom: 10px;
}

h4{
	color: #555;
	font-weight: normal;
}

.col-4 p{
	font-size: 14px;
}

.rating .fa{
	color: #ff77cd;
	margin-bottom: 5px;
}

.col-4 a{
	text-decoration: none;
}

/* styling for exclusive product */
.exclusive{
	background: linear-gradient(45deg , #C7FFFF , #fff);
	margin-top: 50px; 
}

.col-2{
	flex-basis: 50%;
	min-width: 200px;
}

.col-2 img{
	max-width: 100%;
	padding: 50px 0;
}

.col-2 .exclusive_image{
	padding: 50px;
}

small{
	color: #555;
}

.col-2 h1{
	color: #333;
	margin: 10px 0;
}

.col-2 p{
	color: #555;
}

.btn{
	display: inline-block;
	background-color: #6bfff0;
	color: black;
	border : 2px solid #6bfff0;
	padding: 8px 30px;
	border-radius: 30px;
	margin: 30px 0px;
	text-decoration: none;
	transition: background-color 0.5s;
}

.btn:hover{
	background-color: #fff;
	color: black;
	border : 2px solid #6bfff0;
}

/* styling for brands */
.brands{
	margin: 40px auto;
}

.col-5{
	width: 160px;
}

.col-5 img{
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}

.col-5 img:hover{
	filter: grayscale(0%);
}

/*styling for testimonial */
.testimonial{
	padding: 100px;
}

.testimonial .col-3{
	text-align: center;
	padding: 40px 0px;
	cursor: pointer;
	transition: transform 0.5s;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
}

.testimonial .col-3 img{
	width: 50px;
	border-radius: 50%;
	margin-top: 20px;
}

.testimonial .col-3:hover{
	transform: translateY(-10px);
}

.fa.fa-quote-left{
	color: #ff77cd;
	font-size: 34px;
}

.col-3 .ratings .fa{
	color: #ff77cd;
}

.col-3 p{
	font-size: 12px;
	margin: 12px 0px;
	color: #777;
}

.testimonial .col-3 h3{
	font-size: 16px;
	font-weight: 600;
	color: #555;
}

/* styling for footer */
.footercontainer{
	max-width: 1300px;
	margin: auto;
	padding-left: 70px;
	padding-right: 70px;
}

.footer{
	color: #8a8a8a;
	background: #000;
	font-size: 14px;
	padding: 60px 0 20px;
}

.footer p{
	color: #8a8a8a;
}

.footer h3{
	color: #fff;
	margin-bottom: 20px;
}

.footerCol1 , .footerCol2 , .footerCol3 , .footerCol4{
	min-width: 250px;
	margin-bottom: 20px;
	margin-left: 15px;
}

.footerCol1{
	flex-basis: 30%;
}

.footerCol2{
	flex: 1;
	text-align: center;
}

.footerCol2 img{
	width: 250px;
	margin-bottom: 10px;
}

.footerCol3 , .footerCol4{
	flex-basis: 12%;
	text-align: center;
}

ul{
	list-style-type: none;
}

.app_logo{
	margin-top: 20px;
}

.app_logo img{
	width: 140px;
}

.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}

.copyright{
	text-align: center;
}

/* for smaller screen size */
.menu_icon{
	width: 28px;
	margin-left: 20px;
	display: none;
}


/* media query for screen width 800px */
@media screen and (max-width: 800px){
	/* for navigation bar */
	nav ul{
		position: absolute;
		top: 70px;
		left: 0px;
		background: #333;
		width: 100%;
		overflow: hidden; 
		transition: max-Height 0.9s;
	}
	/* for navigation bar */
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	/* for navigation bar */
	nav ul li a{
		color: #fff;
	}
	/* for navigation bar */
	.menu_icon{
		display: block;
		cursor: pointer;
	}
	/* footer */
	.footerCol1{
		text-align: center;
	}

	/* for featured image */
	.Container{
		height: 150vh;
	}

	/* for featured image */
	.featured_image{
		/*display: none;*/
		height: 50%;
		bottom: 0;
		right: 0;
	}

	.content h1{
		font-size: 50px;
	}
}

/* responsive for screen width upto 600px */
@media screen and (max-width: 600px){
	.row{
		text-align: center;
	}

	/* flex basis changed from 50% , 30% , 20% to 100% for smaller screen width */
	.col-2 , .col-3 , .col-4{
		flex-basis: 100%;
	}

	/* for featured image */
	.Container{
		height: 150vh;
	}

	/* for featured image */
	.featured_image{
		/*display: none;*/
		height: 45%;
		bottom: 0;
		right: 0;
	}

	.content h1{
		font-size: 40px;
	}
}